<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profilebkg"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".Activity_signout">

    <Button
        android:id="@+id/signout_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/lavender"
        android:text="Sign out"
        android:textSize="18sp"
        app:cornerRadius="20dp"
        android:layout_marginBottom="-100dp"/>

</LinearLayout>